<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="icon" href="img/pokeball.png">

</head>
    <style>
        body {
            background-image: url(img/kanto-map.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Pokemon;
        }

        @font-face {
            font-family: Pokemon;
            src: url(./pkmn.ttf);
        }

        .titulo{
        background-color: rgba(0, 0, 0, 0.774);
        margin-left: auto;
        margin-right: auto;
        width: 16em;
        text-align: center;
        color: rgb(219, 219, 219)
        }

        a {
        text-decoration: none;
        color: white;
        }
    </style>
<body>
    <div class="titulo">
         <h1>Pokedex</h1>
    </div>
    <img src="img/pokedex.png">
    <a class="pokemons" href="./pokemons/jigglypuff.html"><h2>Jigglypuff</h2></a>
    <a class="pokemons" href="./pokemons/vulpix.html"><h2>Vulpix</h2></a>
    <a class="pokemons" href="./pokemons/mew.html" ><h2>Mew</h2></a>

</body>
</html>